<html>
    <head>
        <title>Little Angels Home</title>
        <link rel= "stylesheet" href = "Style.css">
        
        <body>
            <header>
            <center>
            
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwLeHt_wN5PNRbFD8Y402X1P-uccrU5b65mA&s"/>
            
        </center>
        
        
        <a href = "home.html">Home</a>
        <a href = "Gallery.html">Gallery</a>
        <a href = "Enrollment.html">Enroll</a>
        <a href = "Contact.html">Contact us</a>

    </header>
        

        <hr></hr>
         

        <H2>About Us</H2> 
        <img src = "https://disabilitynetworkmapping.weebly.com/uploads/1/3/9/8/139894852/little-angels-logo_orig.png" width = "40%" height = "40%">

            <p><h3>Our Story</h3>
            Little Angels Home NPO started with a simple yet powerful goal:
             to make a difference in the lives of children who need it most.
              It all began when our founder, Nape Makgopa, saw firsthand the challenges
               faced by children in Braamfontein. Motivated to create a safe and caring space for them,
                Nape Makgopa founded Little Angels Home NPO, with the dream of giving these
                 kids the love, care, and support they deserve. Over time, we’ve grown
                  into a vital part of the community, helping countless children and 
                  becoming a source of hope for many.</p>
            
            <p><h3>Mission & Vision</h3>
            Our mission at Little Angels Home NPO is to uplift and empower
             children who are facing tough situations. We work hard to break the 
             cycle of poverty by providing essential resources like education, 
             healthcare, and emotional support. Our vision is to create a world
              where every child, no matter their background, has access to the
               opportunities they need to succeed. We are dedicated to building a
                community where kids can grow up healthy, educated, and confident,
                 ready to make a positive impact on the world.
        </p>
            <h3>Our Team</h3>
           <p> Little Angels Home NPO is driven by a passionate team of individuals who are all united by a common goal: to make a real difference in the lives of children. Here are some of the key people behind our work:
            
           <p> Nape Makgopa – Founder & Director: Nape Makgopa leads with a compassionate heart and a clear vision for change.</p>
        <p>Luzuko Nazo – Program Manager: Luzuko Nazo ensures our programs run smoothly and that every child gets the support they need.</p>
        <p>Katlego Makhuba – Volunteer Coordinator: Katlego Makhuba matches volunteers with opportunities to make a real impact in the lives of our children.</p>
        <p>Kelvin Davidson – Education Specialist: Kelvin Davidson designs our educational programs, helping kids achieve academic success.</p>
        </p>
        
            <h3>Testimonials</h3>

            <img src = "https://static.wixstatic.com/media/543fbf_b328395361d9463ca3b6fbd39926bb59~mv2_d_3462_2311_s_2.jpg/v1/fit/w_2500,h_1330,al_c/543fbf_b328395361d9463ca3b6fbd39926bb59~mv2_d_3462_2311_s_2.jpg" width ="40%" height = "40%"  >           <p> Here are some touching stories from those who have been positively impacted by Little Angels Home NPO:
            
           <p> - Maria's Story: "When I first came to Little Angels Home, I was lost and didn’t know what my future held. Thanks to the amazing team, I found my confidence again. Now, I’m back in school and dreaming big!"</p>
              
            <p>- John's Story: "As a volunteer, I’ve seen the incredible work this organization does. Every child here is treated with so much love and respect. It’s inspiring to be a part of something so meaningful."</p>
              
            <p>- Anna's Story: "Little Angels Home gave my family hope when we had none. The education and healthcare programs have made a huge difference in my children's lives. We will forever be grateful."</p>
            
            These stories highlight the impact Little Angels Home NPO has on the lives we touch every day.</P>
        </body>
        <footer style = "padding: 30px; text-align: center;">
        <div style="margin-bottom: 20px;">
            <p>You can find us on the following social media platforms below:</p>
            <a href="https://www.facebook.com/LittleAngelsNPO/" style= "margin: 10px; color:black; text-decoration: none;">Facebook</a>
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Flittleangelsnpo%2F%3Fhl%3Den&is_from_rle" style= "margin: 10px; color:black; text-decoration: none;">Instagram</a>
            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F81817387%2Fadmin%2F" style= "margin: 10px; color:black; text-decoration: none;">Linked i</a>
        </div>
        <p>&copy; 2005 copyright infringement </p>
        </footer>
    </head>
    
</html>