<html>
    <head>
        <title>Little Angels Home</title>
        <link rel= "stylesheet" HREF = "Style.css">
        <body>
            <header>
            <center>
        
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwLeHt_wN5PNRbFD8Y402X1P-uccrU5b65mA&s"/>
            
        </center>
        
        <a href = "home.html">Home</a>
        <a href = "About.html">About</a>
        <a href = "Gallery.html">Gallery</a>
        <a href = "Enrollment.html">Enroll</a>
        
    </header>
        <hr></hr>
        
        <h2>Contact Details</h2>
        <p><h4>For any queries you can contact us at:</h4></p>
        <p>Phone Number: +27218510908/+27658964441</p>
        <a href="operations@littleangelshome.co.za">Email Address:operations@littleangelshome.co.za</a>

        <p><h4>For any contact queries you can visit us at any branch of your choice:</h4></p>
        <a href = "https://www.google.com/maps/dir/53.3603142,-6.3150542/Rosebank+College+%7C+Braamfontein+Campus,+Braamfontein+Centre,+23+Jorissen+St,+Johannesburg,+2017,+South+Africa/@1.5872588,-73.0649123,3z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1e950b9300000001:0x335d35f228da3ccd!2m2!1d28.0339195!2d-26.1928212?entry=ttu&g_ep=EgoyMDI0MDgyMy4wIKXMDSoASAFQAw%3D%3D">Braamfontein</a>
        <a href = "https://www.google.com/maps/dir//239+Pretorius+St,+Pretoria+Central,+Pretoria,+0126,+South+Africa/@-25.7479366,28.1076994,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1e9561eb88fde125:0xa6b2b426ca41034!2m2!1d28.1901009!2d-25.7479598?entry=ttu&g_ep=EgoyMDI0MDgyMy4wIKXMDSoASAFQAw%3D%3D">Pretoria</a>
        <a href = "https://www.google.com/maps/dir/53.3550067,-6.2500853/Rosebank+College+Cape+Town+Campus,+MSK+House,+13+Buitengracht+St,+Cape+Town+City+Centre,+Cape+Town,+8018,+South+Africa/@1.1750395,-77.4615144,3z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x1dcc6763fd9fc71d:0x2abee32ef838f9b8!2m2!1d18.4202437!2d-33.9180339!3e0?entry=ttu&g_ep=EgoyMDI0MDgyMy4wIKXMDSoASAFQAw%3D%3D">Cape Town</a>
        </body>
        <footer style = "padding: 30px; text-align: center;">
        <div style="margin-bottom: 20px;">
            <p>You can find us on the following social media platforms below:</p>
            <a href="https://www.facebook.com/LittleAngelsNPO/" style= "margin: 10px; color:black; text-decoration: none;">Facebook</a>
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Flittleangelsnpo%2F%3Fhl%3Den&is_from_rle" style= "margin: 10px; color:black; text-decoration: none;">Instagram</a>
            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F81817387%2Fadmin%2F" style= "margin: 10px; color:black; text-decoration: none;">Linked i</a>
        </div>
        <p>&copy; 2005 copyright infringement </p>
        </footer>
    </head>
    
</html>