<html>
    <head>
        <title>Little Angels Home</title>
        <link rel= "stylesheet" HREF = "Style.css">
        <body>
            <header>
            <center>
            <font size = "25px" face = "Algerian"></font>
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwLeHt_wN5PNRbFD8Y402X1P-uccrU5b65mA&s"/>
            
        </center>
        
        
        <a href = "About.html">About</a>
        <a href = "Gallery.html">Gallery</a>
        <a href = "Enrollment.html">Enroll</a>
        <a href = "Contact.html">Contact us</a>
        

    </header>
        <hr></hr>

        <h1><u>Welcome to Little Angels Home</u></h1>

        <p><i>"A Place of Comfort, A Future of Possibilities"</i></p>

        <p>We at Little Angels Home NPO aim at providing love and shelter to children who require it most in their
             tender young age. The reason why we have formed this organization is because we know that each and every child
              should be loved, taken care of, and be given the opportunity to succeed in life. Our mission is to empower vulnerable
               children by offering them a chance at education, health and psychological support.</p>
               <p> Our mission is simple: to prevent the suffering of those children who are unlucky enough to be born in impoverished 
                households, providing them with necessities and affection that they have otherwise been denied. It would be our desire to bring an end 
               to this trend of poverty by providing each child what they require for a better tomorrow.</p> 
               <p>Our vision is: that we imagine a future where each child and youngster worldwide receives the rights and chances they are owed. What we want is to provide kids 
               with all the opportunities to become healthy, educated, and self-confident individuals who will change the world.</p>           


            
<img src = "https://image.jimcdn.com/app/cms/image/transf/dimension=661x10000:format=jpg/path/se81f67938700559f/image/ib2c30cf9d10fbea2/version/1448133714/image.jpg" width = "40%" height = "40%" /></div>

              
     
        </body>
        <footer style = "padding: 30px; text-align: center;">
        <div style="margin-bottom: 20px;">

            <p>You can find us on the following social media platforms below:</p>
            <a href="https://www.facebook.com/LittleAngelsNPO/" style= "margin: 10px; color:black; text-decoration: none;">Facebook</a>
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Flittleangelsnpo%2F%3Fhl%3Den&is_from_rle" style= "margin: 10px; color:black; text-decoration: none;">Instagram</a>
            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F81817387%2Fadmin%2F" style= "margin: 10px; color:black; text-decoration: none;">Linkedin</a>
        </div>
        <p>&copy; 2005 copyright infringement </p>
        </footer>
    </head>
    
</html>